 &PARAMETERS
 NCUBECELLS = 32,
 NCUBEBUFFERCELLS = 36,
 MINAUFLLOWERBOUND = 0.003125,
 MINAUFLUPPERBOUND = 0.012500,
 MAXAUFLLOWERBOUND = 0.050000,
 MAXAUFLUPPERBOUND = 0.050000,
 PRINTGITTER = F,
 PRINTGITTERIDS = F,
 FRONT = "FIX",
 BACK = "OP1",
 RIGHT = "SLI",
 LEFT = "SLI",
 BOTTOM = "PER",
 TOP = "PER",
 SCALAR = T,
 XFRONT = -4.000000,
 XBACK = 12.000000,
 YRIGHT = -4.000000,
 YLEFT = 4.000000,
 ZBOT = -0.800000,
 ZTOP = 0.800000,
 NREFINEMENTBOXES = 1,
 /
 &REFINEMENTBOX
 DELTAX = 0.0125000000,
 XMIN = 0.000000,
 XMAX = 4.000000,
 YMIN = -1.200000,
 YMAX = 1.200000,
 ZMIN = -0.800000,
 ZMAX = 0.800000,
 /
